/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        esclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            layers = <0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
            layers = <0>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
            layers = <0>;
        };

        left-parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
            layers = <0>;
        };

        right-parentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 22>;
            layers = <0>;
        };

        left-braket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 27>;
            layers = <0>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 28>;
            layers = <0>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 31>;
            layers = <0>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 32>;
            layers = <0>;
        };

        numpad-period {
            bindings = <&kp PERIOD>;
            key-positions = <31 32>;
            layers = <2>;
        };

        numpad-comma {
            bindings = <&kp COMMA>;
            key-positions = <32 33>;
            layers = <2>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 26>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 37>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Colemak";
            bindings = <
&kp ESCAPE           &kp Q           &kp W           &kp F             &kp P         &kp B        &kp J    &kp L        &kp U              &kp Y            &kp SEMICOLON    &kp EQUAL
&mt LCTRL BACKSPACE  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T   &kp G        &kp M    &mt RCTRL N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&kp MINUS            &kp Z           &kp X           &kp C             &kp D         &kp V        &kp K    &kp H        &kp COMMA          &kp DOT          &kp FSLH         &kp NON_US_BACKSLASH
                                                     &lt 3 SYSREQ      &lt 1 DELETE  &lt 2 TAB    &kp RET  &kp SPACE    &caps_word
            >;

            label = "0";
        };

        NavFunc {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NavFunc";
            bindings = <
&trans      &kp F1             &kp F2           &kp F3             &kp F4        &kp F5     &kp PAGE_UP    &kp HOME        &kp UP_ARROW          &kp END              &kp INSERT       &none
&trans      &mt LEFT_GUI F6    &mt LEFT_ALT F7  &mt LEFT_SHIFT F8  &mt LCTRL F9  &kp F10    &kp PAGE_DOWN  &mt RCTRL LEFT  &mt RIGHT_SHIFT DOWN  &mt RIGHT_ALT RIGHT  &mt RCTRL ENTER  &none
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11            &kp F12       &none      &none          &none           &none                 &none                &none            &none
                                                &trans             &trans        &trans     &trans         &trans          &none
            >;

            label = "1";
        };

        Numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUM";
            bindings = <
&trans  &none         &none         &none           &none      &none     &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp BSPC
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none     &kp ASTRK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER  &kp GRAVE
&none   &none         &none         &none           &none      &none     &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
                                    &trans          &trans     &trans    &trans     &trans        &kp NUMBER_0
            >;

            label = "2";
        };

        MouseBT {
            display-name = "MSE";
            bindings = <
&none   &none         &none         &none           &none         &none           &msc SCRL_LEFT   &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none      &none
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL     &bt BT_CLR      &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER  &none
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &none            &mkp MB1        &mkp MB2        &mkp MB3         &mkp MB4   &mkp MB5
                                    &trans          &trans        &trans          &trans           &trans          &none
            >;

            label = "3";
        };
    };
};
